{
  "num_relays": 8,
  "gpio_pins": [11,12,13,15,16,18,22,7],
  "gpio_init": [0,0,0,0,0,0,0,0],
  "on_keys": ["w","e","r","t","y","u","i","o"],
  "toggle_keys": ["s","d","f","g","h","j","k","l"],
  "off_keys": ["n","m",",","."],
  "recording_dir": null
}
